lab1/Forms/CarForm.xaml

<UserControl
    x:Class="CarApp.CarForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CarApp"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d">

    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        VerticalAlignment="Top"
        >
        <StackPanel Orientation="Vertical">
            <!-- 
                Essentially copy-paste from CarDataGrid.
                WPF doesn't allow one to factor this out easily, especially the bindings.
            -->
            <Label Content="Manufactured On"/>
            <DatePicker
                SelectedDate="{Binding ManufacturedDate}"
                Validation.ErrorTemplate="{StaticResource validationTemplate}"
                />

            <Label Content="Numberplate Text"/>
            <TextBox
                Text="{Binding NumberplateText}"
                Validation.ErrorTemplate="{StaticResource validationTemplate}"
                />

            <Label Content="Manufacturer"/>
            <ComboBox
                ItemsSource="{Binding Path=Domain.Manufacturers}"
                SelectedIndex="{Binding ManufacturerId}"
                Validation.ErrorTemplate="{StaticResource validationTemplate}"
                />

            <Label Content="Country"/>
            <ComboBox
                ItemsSource="{Binding Path=Domain.Countries}"
                SelectedIndex="{Binding CountryId}"
                Validation.ErrorTemplate="{StaticResource validationTemplate}"
                />

            <Label Content="Engine Kind"/>
            <ComboBox
                ItemsSource="{Binding Path=Domain.EngineKinds}"
                SelectedIndex="{Binding EngineKindIndex}"
                Validation.ErrorTemplate="{StaticResource validationTemplate}"
                />

            <Label Content="Price"/>
            <StackPanel Orientation="Horizontal">
                <toolkit:DoubleUpDown
                    Value="{
                        Binding Price_Value,
                        StringFormat='#.00'
                    }"
                    Increment="10"
                    Minimum="0.01"
                    Validation.ErrorTemplate="{StaticResource validationTemplate}"
                    />
                <ComboBox
                    ItemsSource="{Binding Path=Domain.CurrencyKinds}"
                    SelectedIndex="{Binding Price_KindIndex}"
                    Validation.ErrorTemplate="{StaticResource validationTemplate}"
                    />
            </StackPanel>

            <GroupBox Header="Owner">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Has Owner"/>
                        <CheckBox
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsChecked="{Binding HasOwner}"
                            Validation.ErrorTemplate="{StaticResource validationTemplate}"
                            />
                    </StackPanel>

                    <Label Content="Owner First Name"/>
                    <TextBox
                        Text="{Binding Owner_FirstName}"
                        IsEnabled="{Binding HasOwner}"
                        Validation.ErrorTemplate="{StaticResource validationTemplate}"
                        />

                    <Label Content="Owner Last Name"/>
                    <TextBox
                        Text="{Binding Owner_LastName}"
                        IsEnabled="{Binding HasOwner}"
                        Validation.ErrorTemplate="{StaticResource validationTemplate}"
                        />
                </StackPanel>
            </GroupBox>
            
            <Label Content="Color"/>
            <toolkit:ColorPicker
                SelectedColor="{Binding Windows_Media_Color}"
                Validation.ErrorTemplate="{StaticResource validationTemplate}"
                />

            <Label Content="Kilometers Traveled"/>
            <toolkit:IntegerUpDown
                Value="{
                    Binding KilometersTravelled,
                    StringFormat='#'
                }"
                Increment="100"
                Minimum="0"
                Validation.ErrorTemplate="{StaticResource validationTemplate}"
                />
        </StackPanel>
    </ScrollViewer>
</UserControl>