lab1/Forms/LoadStuffMenu.xaml

<Window x:Class="CarApp.LoadStuffMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarApp"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="LoadStuffMenu">
    <DockPanel
        LastChildFill="false">
        <Menu
            DockPanel.Dock="Top"
            Name="MainMenu"
            VerticalAlignment="Top"
            >
            <MenuItem Header="_Data">
                <MenuItem
                    Header="Open In _Explorer"
                    Click="ShowDataFolderInExplorer"
                    IsEnabled="{Binding IsDataPathOpen}"
                    />
                <MenuItem
                    Header="_Open"
                    Click="ShowSelectDataFolderDialog"
                    />
                <MenuItem
                    Header="_Initialize"
                    Click="InitializeDataPath"
                    IsEnabled="{Binding CanInitializeDataPath}"
                    />
            </MenuItem>
            <MenuItem Header="_File">
                <MenuItem
                    Header="_Open"
                    Click="ShowOpenCarDatabaseDialog"
                    />
                <MenuItem
                    Header="Open In _Explorer"
                    Click="ShowCarDatabaseInExplorer"
                    IsEnabled="{Binding IsCarDatabaseOpen}"
                    />
                <MenuItem
                    Header="_Save"
                    Click="SaveCarDatabase_MaybeShowSaveAsDialog"
                    IsEnabled="{Binding IsDirty}"
                    />
                <MenuItem
                    Header="_New"
                    Click="ShowCreateNewCarDatabaseDialog"
                    />
                <MenuItem
                    Header="Save _As"
                    Click="ShowSaveAsDialog"
                    />
                <MenuItem
                    Header="Save on E_xit"
                    IsCheckable="True"
                    IsChecked="{Binding SaveOnExit}"
                    />
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="40">
            <ToolBar.Resources>
                <Style TargetType="Control" x:Key="buttonBase">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource buttonBase}"/>

                <Style TargetType="Control" x:Key="iconBase">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="Margin" Value="0" />
                </Style>
                <Style TargetType="{x:Type icons:PackIconModern}" BasedOn="{StaticResource iconBase}"/>
            </ToolBar.Resources>
            <icons:PackIconModern
                Kind="Database"
                Background="Gold"
                />
            <Button 
                ToolTip="Open"
                Click="ShowSelectDataFolderDialog"
                >
                <icons:PackIconModern
                    Kind="FolderOpen"
                    />
                </Button>
            <Button
                ToolTip="Show in explorer"
                Click="ShowDataFolderInExplorer"
                >
                <icons:PackIconModern 
                    Kind="Folder"
                    />  
            </Button>
            <Separator/>
            
            <icons:PackIconModern
                Kind="TransitCar"
                Background="Gold"
                />
            <Button
                ToolTip="Save"
                Click="SaveCarDatabase_MaybeShowSaveAsDialog"
                IsEnabled="{Binding IsDirty}"
                >
                <icons:PackIconModern
                    Kind="Save"
                    />  
            </Button>
            <Button
                ToolTip="Open"
                Click="ShowOpenCarDatabaseDialog"
                >
                <icons:PackIconModern
                    Kind="FolderOpen"
                    />  
            </Button>
            <Button
                ToolTip="Show in explorer"
                Click="ShowCarDatabaseInExplorer"
                >
                <icons:PackIconModern
                    Kind="Folder"
                    />  
            </Button>
            <Button
                ToolTip="Create new database"
                Click="ShowCreateNewCarDatabaseDialog"
                >
                <icons:PackIconModern
                    Kind="PageNew"
                    />  
            </Button>
        </ToolBar>
        <StackPanel
            Orientation="Vertical"
            DockPanel.Dock="Top"
            >
            <GroupBox Header="Cars" Name="CarsGroupBox">
            </GroupBox>
        </StackPanel>
        <StatusBar
            DockPanel.Dock="Bottom"
            Height="30"
            >
            <StatusBar.Resources>
                <Style x:Key="MenuButton" TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </StatusBar.Resources>
            <StatusBarItem>
                <Button
                    Style="{StaticResource MenuButton}"
                    Content="{Binding DataPath}"
                    Click="ShowDataFolderInExplorer"
                    />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <Button
                    Style="{StaticResource MenuButton}"
                    Content="{Binding CarDataPath}"
                    Click="ShowCarDatabaseInExplorer"
                    />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
