lab1/Forms/LoadStuffMenu.xaml

<Window x:Class="CarApp.LoadStuffMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarApp"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        mc:Ignorable="d"
        Title="LoadStuffMenu">
    <DockPanel
        LastChildFill="false">
        <Menu
            DockPanel.Dock="Top"
            Name="MainMenu"
            VerticalAlignment="Top"
            >
            <MenuItem Header="_Data">
                <MenuItem
                    Header="Open In _Explorer"
                    Click="ShowDataFolderInExplorer"
                    IsEnabled="{Binding IsDataPathOpen}"
                    />
                <MenuItem
                    Header="_Open"
                    Click="ShowSelectDataFolderDialog"
                    />
                <MenuItem
                    Header="_Initialize"
                    Click="InitializeDataPath"
                    IsEnabled="{Binding CanInitializeDataPath}"
                    />
            </MenuItem>
            <MenuItem Header="_File">
                <MenuItem
                    Header="_Open"
                    Click="ShowOpenCarDatabaseDialog"
                    />
                <MenuItem
                    Header="Open In _Explorer"
                    Click="ShowCarDatabaseInExplorer"
                    IsEnabled="{Binding IsCarDatabaseOpen}"
                    />
                <MenuItem
                    Header="_Save"
                    Click="SaveCarDatabase_MaybeShowSaveAsDialog"
                    IsEnabled="{Binding IsDirty}"
                    />
                <MenuItem
                    Header="_New"
                    Click="ShowCreateNewCarDatabaseDialog"
                    />
                <MenuItem
                    Header="Save _As"
                    Click="ShowSaveAsDialog"
                    />
                <MenuItem
                    Header="Save on E_xit"
                    IsCheckable="True"
                    IsChecked="{Binding SaveOnExit}"
                    />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem
                    IsChecked="{Binding IsShowToolBar}"
                    IsCheckable="True"
                    Header="Show _Tool Bar"
                    />
                <MenuItem
                    IsChecked="{Binding IsShowStatusBar}"
                    IsCheckable="True"
                    Header="Show _Status Bar"
                    />
            </MenuItem>
            <MenuItem
                Header="_About"
                Click="ShowAboutDialog"
                >
            </MenuItem>
        </Menu>
        <ToolBar
            DockPanel.Dock="Top"
            Height="40"
            Visibility="{Binding ToolBarVisibility}"
            >
            <ToolBar.Resources>
                <Style TargetType="Control" x:Key="buttonBase">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource buttonBase}"/>

                <Style TargetType="Control" x:Key="iconBase">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="Margin" Value="0" />
                </Style>
                <Style TargetType="{x:Type icons:PackIconModern}" BasedOn="{StaticResource iconBase}"/>
            </ToolBar.Resources>
            <icons:PackIconModern
                Kind="Database"
                Background="Gold"
                ToolTip="Database actions"
                />
            <Button 
                ToolTip="Open database"
                Click="ShowSelectDataFolderDialog"
                >
                <icons:PackIconModern
                    Kind="FolderOpen"
                    />
                </Button>
            <Button
                ToolTip="Show database in explorer"
                Click="ShowDataFolderInExplorer"
                >
                <icons:PackIconModern 
                    Kind="Folder"
                    />  
            </Button>
            <Separator/>
            
            <icons:PackIconModern
                Kind="TransitCar"
                Background="Gold"
                ToolTip="Cars"
                />
            <Button
                ToolTip="Save cars"
                Click="SaveCarDatabase_MaybeShowSaveAsDialog"
                IsEnabled="{Binding IsDirty}"
                >
                <icons:PackIconModern
                    Kind="Save"
                    />  
            </Button>
            <Button
                ToolTip="Open cars"
                Click="ShowOpenCarDatabaseDialog"
                >
                <icons:PackIconModern
                    Kind="FolderOpen"
                    />  
            </Button>
            <Button
                ToolTip="Show cars in explorer"
                Click="ShowCarDatabaseInExplorer"
                >
                <icons:PackIconModern
                    Kind="Folder"
                    />  
            </Button>
            <Button
                ToolTip="Create new cars database"
                Click="ShowCreateNewCarDatabaseDialog"
                >
                <icons:PackIconModern
                    Kind="PageNew"
                    />  
            </Button>
        </ToolBar>
        <StackPanel
            Orientation="Vertical"
            DockPanel.Dock="Top"
            >
            <avalonDock:DockingManager
                x:Name="DockManager"
                AllowMixedOrientation="True"
                AutoWindowSizeWhenOpened="True"
                IsVirtualizingAnchorable="True"
                IsVirtualizingDocument="True"
                >
                <avalonDock:DockingManager.Theme>
                    <Vs2013LightTheme/>
                </avalonDock:DockingManager.Theme>
                
                <avalonDock:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Margin="0,0,4,0"
                                Source="{Binding IconSource}"
                                />
                            <TextBlock
                                Text="{Binding Title}"
                                TextTrimming="CharacterEllipsis"
                                />
                        </StackPanel>
                    </DataTemplate>
                </avalonDock:DockingManager.DocumentHeaderTemplate>

                <avalonDock:LayoutRoot>
                    <LayoutPanel Orientation="Horizontal">
                        <avalonDock:LayoutDocumentPaneGroup
                            >
                            <avalonDock:LayoutDocumentPane
                                x:Name="CarsPane"
                                >
                                <avalonDock:LayoutDocument
                                    Title="Document"
                                    ContentId="document"
                                    >
                                    <GroupBox
                                        Header="Cars"
                                        Name="CarsGroupBox"
                                        />
                                </avalonDock:LayoutDocument>
                            </avalonDock:LayoutDocumentPane>
                        </avalonDock:LayoutDocumentPaneGroup>
                    </LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
        </StackPanel>
        <StatusBar
            DockPanel.Dock="Bottom"
            Height="30"
            Visibility="{Binding StatusBarVisibility}"
            >
            <StatusBar.Resources>
                <Style x:Key="MenuButton" TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </StatusBar.Resources>
            <StatusBarItem>
                <Button
                    Style="{StaticResource MenuButton}"
                    Content="{Binding DataPath}"
                    Click="ShowDataFolderInExplorer"
                    ToolTip="Data folder"
                    />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <Button
                    Style="{StaticResource MenuButton}"
                    Content="{Binding CarDataPath}"
                    Click="ShowCarDatabaseInExplorer"
                    ToolTip="Car database file"
                    />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
