lab1/Forms/LoadStuffMenu.xaml

<Window x:Class="CarApp.LoadStuffMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarApp"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="LoadStuffMenu">
    <DockPanel
        LastChildFill="false">
        <Menu
            DockPanel.Dock="Top"
            Name="MainMenu"
            VerticalAlignment="Top"
            >
            <MenuItem Header="Data">
                <MenuItem
                    Header="Open In Explorer"
                    Click="ShowDataFolderInExplorer"
                    IsEnabled="{Binding IsDataPathOpen}"
                    />
                <MenuItem
                    Header="Open"
                    Click="ShowSelectDataFolderDialog"
                    />
                <MenuItem
                    Header="Initialize"
                    Click="InitializeDataPath"
                    IsEnabled="{Binding CanInitializeDataPath}"
                    />
            </MenuItem>
            <MenuItem Header="File">
                <MenuItem
                    Header="Open"
                    Click="ShowOpenCarDatabaseDialog"
                    />
                <MenuItem
                    Header="Open In Explorer"
                    Click="ShowCarDatabaseInExplorer"
                    IsEnabled="{Binding IsCarDatabaseOpen}"
                    />
                <MenuItem
                    Header="Save"
                    Click="SaveCarDatabase_MaybeShowSaveAsDialog"
                    IsEnabled="{Binding IsDirty}"
                    />
                <MenuItem
                    Header="New"
                    Click="ShowCreateNewCarDatabaseDialog"
                    />
                <MenuItem
                    Header="Save As"
                    Click="ShowSaveAsDialog"
                    />
                <MenuItem
                    Header="Save on Exit"
                    IsCheckable="True"
                    IsChecked="{Binding SaveOnExit}"
                    />
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="40">
            <ToolBar.Resources>
                <Style TargetType="Control" x:Key="button">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
                <Style TargetType="Control" x:Key="icon">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ToolBar.Resources>
            <icons:PackIconModern
                Kind="Database"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="Gold"
                Style="{StaticResource icon}"
                />
            <Button 
                ToolTip="Open"
                Click="ShowSelectDataFolderDialog"
                Style="{StaticResource button}"
                >
                <icons:PackIconModern
                    Kind="FolderOpen"
                    Style="{StaticResource icon}"
                    />
                </Button>
            <Button
                ToolTip="Show in explorer"
                Click="ShowDataFolderInExplorer"
                Style="{StaticResource button}"
                >
                <icons:PackIconModern 
                    Kind="Folder"
                    Style="{StaticResource icon}"
                    />  
            </Button>
            <Separator/>
            
            <icons:PackIconModern
                Kind="TransitCar"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="Gold"
                Style="{StaticResource icon}"
                />
            <Button
                ToolTip="Save"
                Click="SaveCarDatabase_MaybeShowSaveAsDialog"
                IsEnabled="{Binding IsDirty}"
                Style="{StaticResource button}"
                >
                <icons:PackIconModern
                    Kind="Save"
                    Style="{StaticResource icon}"
                    />  
            </Button>
            <Button
                ToolTip="Open"
                Click="ShowOpenCarDatabaseDialog"
                Style="{StaticResource button}"
                >
                <icons:PackIconModern
                    Kind="FolderOpen"
                    Style="{StaticResource icon}"
                    />  
            </Button>
            <Button
                ToolTip="Show in explorer"
                Click="ShowCarDatabaseInExplorer"
                Style="{StaticResource button}"
                >
                <icons:PackIconModern
                    Kind="Folder"
                    Style="{StaticResource icon}"
                    />  
            </Button>
            <Button
                ToolTip="Create new database"
                Click="ShowCreateNewCarDatabaseDialog"
                Style="{StaticResource button}"
                >
                <icons:PackIconModern
                    Kind="PageNew"
                    Style="{StaticResource icon}"
                    />  
            </Button>
        </ToolBar>
        <StackPanel
            Orientation="Vertical"
            DockPanel.Dock="Top"
            >
            <GroupBox Header="Cars" Name="CarsGroupBox">
            </GroupBox>
        </StackPanel>
        <StatusBar
            DockPanel.Dock="Bottom"
            Height="30"
            >
            <StatusBar.Resources>
                <Style x:Key="MenuButton" TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </StatusBar.Resources>
            <StatusBarItem>
                <Button
                    Style="{StaticResource MenuButton}"
                    Content="{Binding DataPath}"
                    Click="ShowDataFolderInExplorer"
                    />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <Button
                    Style="{StaticResource MenuButton}"
                    Content="{Binding CarDataPath}"
                    Click="ShowCarDatabaseInExplorer"
                    />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
