lab1/Form1.xaml

<Window x:Class="CarApp.Form1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarApp"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <!-- Check this out: https://learn.microsoft.com/en-us/dotnet/api/system.windows.controls.validation.validationadornersitefor?view=windowsdesktop-6.0 -->
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" 
                    Foreground="Red"
                    FontSize="14pt" 
                    Margin="-15,0,0,0"
                    FontWeight="Bold"
                    Text="!"
                    ToolTip="{Binding [0].ErrorContent}"/>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder x:Name="controlWithError" />
                </Border>
            </DockPanel>
        </ControlTemplate>
        
        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
    </Window.Resources>

    <Grid>
        <DataGrid Name="CarDataGrid"
                  ItemsSource="{Binding Path=CarBindings}"
                  Grid.Row="0" Grid.Column="0"
                  AutoGenerateColumns="false"
                  HorizontalAlignment="Stretch"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Manufactured On">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker
                                SelectedDate="{Binding ManufacturedDate, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Numberplate Text">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                local:Properties.Focus="True"
                                Text="{Binding NumberplateText, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Manufacturer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                local:Properties.Focus="True"
                                ItemsSource="{Binding Path=Domain.Manufacturers}"
                                SelectedIndex="{Binding ManufacturerId, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Country">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                local:Properties.Focus="True"
                                ItemsSource="{Binding Path=Domain.Countries}"
                                SelectedIndex="{Binding CountryId, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Engine Kind">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                local:Properties.Focus="True"
                                ItemsSource="{Binding Path=Domain.EngineKinds}"
                                SelectedIndex="{Binding Path=EngineKindIndex, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Price">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <toolkit:DoubleUpDown
                                    local:Properties.Focus="True"
                                    Value="{Binding KilometersTravelled, StringFormat='#.00', Mode=TwoWay}"
                                    Increment="10"
                                    Minimum="0.01"
                                    />
                                <ComboBox
                                    ItemsSource="{Binding Path=Domain.CurrencyKinds}"
                                    SelectedIndex="{Binding Price_KindIndex, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                    />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Has Owner">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                local:Properties.Focus="True"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding HasOwner, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                    
                <DataGridTemplateColumn Header="Owner First Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                local:Properties.Focus="True"
                                Text="{Binding Owner_FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                IsEnabled="{Binding HasOwner}"
                                Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Owner Last Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                local:Properties.Focus="True"
                                Text="{Binding Owner_LastName, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                IsEnabled="{Binding HasOwner}"
                                Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <toolkit:ColorPicker
                                local:Properties.Focus="True"
                                SelectedColor="{Binding Windows_Media_Color, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Kilometers Traveled">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <toolkit:IntegerUpDown
                                local:Properties.Focus="True"
                                Value="{Binding KilometersTravelled, StringFormat='#', Mode=TwoWay, ValidatesOnDataErrors=True}"
                                Increment="100"
                                Minimum="0"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
