lab1/Form1.xaml

<Window x:Class="CarApp.Form1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarApp"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <!-- Check this out: https://learn.microsoft.com/en-us/dotnet/api/system.windows.controls.validation.validationadornersitefor?view=windowsdesktop-6.0 -->
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" 
                    Foreground="Red"
                    FontSize="14pt" 
                    Margin="-15,0,0,0"
                    FontWeight="Bold"
                    Text="!"
                    ToolTip="{Binding [0].ErrorContent}"/>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder x:Name="controlWithError" />
                </Border>
            </DockPanel>
        </ControlTemplate>
        
        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Button Name="Trigger" Content="Trigger" Grid.Row="1" Grid.Column="0" />
        
        <DataGrid Name="CarDataGrid"
                  ItemsSource="{Binding CarBindings}"
                  Grid.Row="0" Grid.Column="0"
                  AutoGenerateColumns="false"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Header="Manufactured On"
                    >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker
                                SelectedDate="{local:ReactiveBinding ManufacturedDate}"
                                Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Numberplate Text">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                local:Properties.Focus="True"
                                Text="{local:ReactiveBinding NumberplateText}"
                                Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Manufacturer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                local:Properties.Focus="True"
                                ItemsSource="{Binding Path=Domain.Manufacturers}"
                                SelectedIndex="{local:ReactiveBinding ManufacturerId}"
                                Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Country">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                local:Properties.Focus="True"
                                ItemsSource="{Binding Path=Domain.Countries}"
                                SelectedIndex="{local:ReactiveBinding CountryId}"
                                Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Engine Kind">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                local:Properties.Focus="True"
                                ItemsSource="{Binding Path=Domain.EngineKinds}"
                                SelectedIndex="{local:ReactiveBinding EngineKindIndex}"
                                Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Price">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <toolkit:DoubleUpDown
                                    local:Properties.Focus="True"
                                    Value="{
                                        local:ReactiveBinding Price_Value,
                                        StringFormat='#.00'
                                    }"
                                    Increment="10"
                                    Minimum="0.01"
                                    Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                    />
                                <ComboBox
                                    ItemsSource="{Binding Path=Domain.CurrencyKinds}"
                                    SelectedIndex="{local:ReactiveBinding Price_KindIndex}"
                                    Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                    />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Has Owner">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                local:Properties.Focus="True"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{local:ReactiveBinding HasOwner}"
                                Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                    
                <DataGridTemplateColumn Header="Owner First Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                local:Properties.Focus="True"
                                Text="{local:ReactiveBinding Owner_FirstName}"
                                IsEnabled="{Binding HasOwner}"
                                Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Owner Last Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                local:Properties.Focus="True"
                                Text="{local:ReactiveBinding Owner_LastName}"
                                IsEnabled="{Binding HasOwner}"
                                Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <toolkit:ColorPicker
                                local:Properties.Focus="True"
                                SelectedColor="{local:ReactiveBinding Windows_Media_Color}"
                                Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Kilometers Traveled">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <toolkit:IntegerUpDown
                                local:Properties.Focus="True"
                                Value="{
                                    local:ReactiveBinding KilometersTravelled,
                                    StringFormat='#'
                                }"
                                Increment="100"
                                Minimum="0"
                                Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
