lab1/Form1.xaml

<Window x:Class="CarApp.Form1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarApp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <!-- Check this out: https://learn.microsoft.com/en-us/dotnet/api/system.windows.controls.validation.validationadornersitefor?view=windowsdesktop-6.0 -->
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" 
                    Foreground="Red"
                    FontSize="14pt" 
                    Margin="-15,0,0,0"
                    FontWeight="Bold"
                    Text="!"
                    ToolTip="{Binding [0].ErrorContent}"/>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder x:Name="controlWithError" />
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid Name="Root">
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

        <DataGrid Name="CarDataGrid"
                  ItemsSource="{Binding Path=CarBindings}"
                  Grid.Row="0" Grid.Column="0"
                  AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Manufactured On">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ManufacturedDate, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Numberplate Text" Binding="{Binding NumberplateText, Mode=TwoWay}"/>
                
                <DataGridTemplateColumn Header="Manufacturer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding Path=Domain.Manufacturers}"
                                SelectedIndex="{Binding ManufacturerId, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Country">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding Path=Domain.Countries}"
                                SelectedIndex="{Binding CountryId, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Engine Kind">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding Path=Domain.EngineKinds}"
                                SelectedIndex="{Binding Path=EngineKindIndex, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Price">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Price_Value, StringFormat='#.00', Mode=TwoWay}" />
                                <ComboBox
                                    ItemsSource="{Binding Path=Domain.CurrencyKinds}"
                                    SelectedIndex="{Binding Price_KindIndex, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn Header="Has Owner"
                    Binding="{Binding HasOwner, UpdateSourceTrigger=PropertyChanged}" />
                    
                <DataGridTemplateColumn Header="Owner First Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <TextBox Text="{Binding Owner_FirstName}" IsEnabled="{Binding HasOwner}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Owner Last Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <TextBox Text="{Binding Owner_LastName}" IsEnabled="{Binding HasOwner}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
